//
//  QuestionData.swift
//  Cherish
//
//  Created by 이가은 on 2022/08/03.
//

import Foundation

struct QuestionData {
    static let list : [Question : [String]] = [
        .life: ["하루 중 가장 좋아하는 순간은 언제인가요?","하루 중 내가 제일 좋아하는 시간대는 언제인가요 ?","듣는 것만으로 나를 행복하게 해주는 말 한마디는 무엇인가요 ?","나란 사람을 색으로 표현한다면 어떤 색일까요 ?","언젠가 만들고 싶은 취미는 무엇인가요 ? ","나는 어떤 옷을 좋아하는 사람인가요 ? ","방에 액자를 하나 딱 걸 수 있다면, 어떤 사진을 걸고 싶은가요?","요즘 가장 좋아하는 노래는 무엇인가요 ? ","내 삶에서 가장 좋았던 여행은 언제였나요 ?","나 자신에게 진짜 묻고 싶은 질문은 무엇인가요 ?","최근 내가 ‘나답다’라고 느꼈던 순간은 언제였나요?","하고 있는 것만으로도 행복한 일이 있나요 ?","냐는 어떤 거에 몰입하는 사람인가요 ?","온전히 나만을 위한 하루가 주어진다면 어떻게 보내고 싶나요?","나의 삶에서 가장 중요한 단어는 무엇인가요 ?","나는 어려움이 닥쳤을 때, 어떻게 이겨내는 사람인가요 ?","5년전 나는 어떤 사람이었고 어떤 삶을 살고 있었나요 ?","오늘을 찬란했던 하루로, 두고두고 기억하고 싶은 날로 만들고 싶다면, 무엇부터 시작해야 할까요 ?","살아오면서 가장 잘 했다고 생각하는 선택은 무엇인가요 ? ","내 삶의 운명적 순간은 언제였나요 ?","지금의 나는 어떤 타이밍에 서 있나요 ?","나는 지금 어떤 계절에 살고 있는 것 같나요 ?","나는 하루 중 무엇에 가장 많은 시간을 쓰나요 ?","하루가 25시간이 된다면, 소중한 한 시간을 어디에 쓰고 싶나요 ?","몸이 나에게 들려주고 싶은 이야기는 무엇일까요 ?","늘 멈춰야지 생각만 했던 것 중 지금 당장 그만두고 싶은 것은 무엇인가요 ?","내 삶에서 버리고 싶은 것은 무엇인가요 ?","나의 일상 속에서 정리하고 싶은 무언가가 있나요 ?","어떤 질문으로 시작하면 나의 아침을 상쾌하게 시작할 수 있을까요 ?","단 한 가지 것에 집중하신다면 무엇을 선택하시\n겠습니까?","당신의 삶을 어떤 색깔로 칠하고 싶은가요?","나는 어떤 잠재력을 얼마만큼 가진 사람일까요 ?","삶 속에서 반복해서 마주하는 나의 고민은 무엇인가요 ?","지금 이 순간, 감사하는 것은 무엇인가요 ?","나는 어떤 우물 안에 있는 걸까요 ?","요즘 나는 무엇을 배우고 싶나요 ?","해본 적은 없지만 늘 해보고 싶었던 일이 있나요 ?","지금 이 순간, 나에게 필요한 용기는 무엇인가요 ?","만약 지금처럼 산다면, 5년 후에 내 삶은 어떤 모습이 되어 있을까요 ?"],
        .person: ["요즘에 만나고 싶은 사람이 있나요? 왜 만나고 싶으신가요?","나를 요즘 행복하게 만드는 사람이 있나요 ?","나를 가장 화나게 했던 사람이 있나요 ? 그 사람에게 가장 듣고 싶었던 말은 무엇이었나요 ?","나와 가장 친한 친구는 나에 대해서 뭐라고 설명할까요 ?","삶에서 의지가 되는 한 사람이 있나요 ? 만약 그 사람이 지금 내 삶에 따뜻한 조언을 해준다면 뭐라고 말할까요 ?","사람들에게 나는 어떤 사람이고 싶나요 ?","내 삶에 가장 큰 영향을 끼친 사람은 누구인가요 ? ","오늘의 나는 누구의 안부를 묻고 싶나요 ?","함께 늙어가고 싶은 사람이 있나요 ?","나에게 친구란 무엇일까요 ?","사람이 짐처럼 느껴질 때가 있었나요 ?","나와 가장 닮았다고 생각되는 영화/만화/드라마 속 주인공은 누구인가요?","나와 가장 친한 사람에 대해 적어보세요","나와 친한 사람들의 공통점은 무엇인가요 ?","요즘 닮고 싶은 주변 사람의 장점은 무엇인가요 ?","나의 멘토는 지금의 나의 고민에 대해 어떤 대답을 해줄까요 ?","나에게 있어 ‘이상적인 사람’은 어떤 사람인가요 ?","누군가에게 말 없는 배려를 느꼈던 적이 있었나요 ?"],
        .love: ["나는 요즘 무엇을 사랑하고 있나요 ?","무언가를 사랑하는 마음은 나를 어떻게 달라지게 하나요 ?","내가 사랑하는 공간은 어떤 곳인가요 ?","사랑하는 사람에게 꼭 듣고 싶은 말이 있나요 ? 있다면 무엇인가요 ?","내가 사랑받고 있다는 것을 느끼게 해줬던 그 사람의 애정표현은 무엇인가요 ?","내가 생각하는 가장 이상적인 연인 관계는 어떤 모습인가요 ?","고백했던, 혹은 고백 받았던 날의 기분은 어땠나요 ?"]
    ]
    
    static var allList: [String] = {
        var questionAllList: [String] = []
        let questionCategoryList = Question.allCases
        
        questionCategoryList.forEach { questionCategory in
            if let question = list[questionCategory] {
                questionAllList += question
            }
        }
        return questionAllList
    }()
    
    static func randomQuestion(amount: Int) -> [String] {
        allList[randomPick: 3]
    }
}
